<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Logis Bootstrap Template - Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Info-Challenge 2024</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html"class="active">Cleaning</a></li>
          <li><a href="services.html">Food Groups</a></li>
          <li><a href="pricing.html">Foods</a></li>
          <li><a href="blank.html">Results</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Cleaning</h2>
              <p>The Data had alot of questions within it. We took it upon ourselves to convert this into a readable format.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Cleaning Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <div class="dirty-data-images">
            <center><h2>Data Issues</h2></center>
            <div class="image-container">
                <!-- Include images of dirty data here -->
                <a href="/assets/img/Data_cleansing.png" data-lightbox="dirty-data" data-title="Dirty Data Example 1">
                    <img src="/assets/img/Data_cleansing.png" alt="Dirty Data Example 1">
                </a>
                <a href="/assets/img/data_cleaning2.png" data-lightbox="dirty-data" data-title="Dirty Data Example 2">
                    <img src="/assets/img/data_cleaning2.png" alt="Dirty Data Example 2">
                </a>
                <!-- Add more image tags as needed -->
            </div>
        </div>
        <br>
        <br>
        
        <!-- Include your findings and insights here -->
        <div class="data-cleaning-results">
            <center><h3>Cleaning Process Summary</h3></center>
            <br>
            <div class="image-container">
                <!-- Include images of dirty data here -->
                <a href="/assets/img/pandas_work.png" data-lightbox="dirty-data" data-title="Dirty Data Example 1">
                    <img src="/assets/img/pandas_work.png" alt="Dirty Data Example 1">
                </a>
                <!-- Add more image tags as needed -->
            </div>
            <br>
            <br>
        
            <!-- Sample code for displaying a table of cleaned data -->
            <div class="cleaned-data-table">
                <center><h3>Cleaned Data Table</h3></center>
                <br>
                <div class="image-container">
                    <!-- Include images of dirty data here -->
                    <a href="/assets/img/Cleaned_Data.png" data-lightbox="dirty-data" data-title="Dirty Data Example 1">
                        <img src="/assets/img/Cleaned_Data.png" alt="Dirty Data Example 1">
                    </a>
                    <!-- Add more image tags as needed -->
                </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 

    

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>