<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Logis Bootstrap Template - Pricing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Info-Challenge 2024</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Cleaning</a></li>
          <li><a href="services.html">Food Groups</a></li>
          <li><a href="pricing.html"class="active">Foods</a></li>
          <li><a href="blank.html">Results</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Foods</h2>
              <p>Lets take a deeper dive into the individual Foods!</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Foods</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->


    <!-- ======= Horizontal Pricing Section ======= -->
    <section id="horizontal-pricing" class="horizontal-pricing pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Meats</span>
          <h2>Meats</h2>

        </div>

        <section id="features" class="features">
          <div class="container">
    
            <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
    
              <div class="col-md-8">
                <img src="assets/img/chicken.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-4">
                <h3>Nutrient Analysis of Chicken</h3>
                <p class="fst-italic">
                  Strong decrease in Potassium
                </p>
              </div>
            </div><!-- Features Item -->
    
            <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
              <div class="col-md-8 order-1 order-md-2">
                <img src="assets/img/beef.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-4 order-2 order-md-1">
                <h3>Nutrient Analysis of Beef</h3>
                <p class="fst-italic">
                  Strong decrease in Potassium, Phosphorus, and Sodium
                </p>
              </div>
            </div><!-- Features Item -->

            <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
    
              <div class="col-md-8">
                <img src="assets/img/ham.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-4">
                <h3>Nutrient Analysis of Ham</h3>
                <p class="fst-italic">
                  Strong Increase in Sodium
                </p>
                <ul>
                  <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                  <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
                </ul>
              </div>
            </div><!-- Features Item -->
            <br>
            <br>


            <div class="section-header">
              <span>Vegetables and Fruits</span>
              <h2>Vegetables and Fruits</h2>
    
            </div>
    
            <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
              <div class="col-md-8 order-1 order-md-2">
                <img src="assets/img/kiwi.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-4 order-2 order-md-1">
                <h3>Nutrient Analysis of Kiwi</h3>
                <p class="fst-italic">
                  Strong decrease of Potassium and moderate decrease in Vitamin C
                </p>
              </div>
            </div><!-- Features Item -->

            <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
    
              <div class="col-md-8">
                <img src="assets/img/kale.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-4">
                <h3>Nutrient Analysis of Kale</h3>
                <p class="fst-italic">
                  Significant Decrease in Carotene
                </p>
              </div>
            </div><!-- Features Item -->

            <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
              <div class="col-md-8 order-1 order-md-2">
                <img src="assets/img/lettuce.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-4 order-2 order-md-1">
                <h3>Nutrient Analysis of Lettuce</h3>
                <p class="fst-italic">
                  Heavy uptake of Potassium and Heavy decrease in Vitamin K
                </p>
              </div>
            </div>
            <br>
            <br>
            <br>

            <div class="section-header">
              <span>Nuts and Dairy</span>
              <h2>Nuts and Dairy</h2>
            </div>

            <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
    
              <div class="col-md-8">
                <img src="assets/img/seeds.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-4">
                <h3>Nutrient Analysis of Seeds</h3>
                <p class="fst-italic">
                  Strong Decrease in Phosphorus, Potassium, and Sodium but heavy increase in Magnesium
                </p>
              </div>
            </div>
            <br>
            <br>
            <br>

            <div class="section-header">
              <span>Legumes</span>
              <h2>Legumes</h2>
            </div>

            <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
              <div class="col-md-8 order-1 order-md-2">
                <img src="assets/img/chickpeas.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-4 order-2 order-md-1">
                <h3>Nutrient Analysis of Chickpeas</h3>
                <p class="fst-italic">
                  Strong Increase in Phosporus and Potassium
                </p>
              </div>
            </div>

            <br>
            <br>
            <br>

            <div class="section-header">
              <span>Grains</span>
              <h2>Grains</h2>
            </div>

            <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
    
              <div class="col-md-8">
                <img src="assets/img/oats.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-4">
                <h3>Nutrient Analysis of Oats</h3>
                <p class="fst-italic">
                  Heavy decrease in Phosphorus, Potassium, and Magnesium
                </p>
              </div>
            </div>





          </div>
        </section>

  </main><!-- End #main -->

 

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>